; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    lvgl/lvgl@^9.4.0
    bodmer/TFT_eSPI@^2.5.43
build_flags=
    -D LV_CONF_INCLUDE_SIMPLE
    -I lib/esp32_arduino_lvgl_st7789_port/include
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=19
    -D TFT_RST=21
    -D TOUCH_CS=-1
    -D TFT_RGB_ORDER=TFT_BGR