; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    lvgl/lvgl@^9.4.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
build_flags=
    -D LV_CONF_INCLUDE_SIMPLE
    -I lib/esp32_arduino_lvgl_st7789_port/src